API_ENDPOINT=https://your-api-endpoint.com
TARGET_EMAIL=your_target_email@example.com
ACCEPT=application/json, text/plain, */*
CONTENT_TYPE=application/json
REFERER=
SEC_CH_UA="Chromium"
SEC_CH_UA_MOBILE=?0
SEC_CH_UA_PLATFORM="OS"
USER_AGENT=Mozilla
MAX_WORKERS=20
